<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=dashboard.jsp">
        <script type="text/javascript">
            window.location.href = "ConfigCheck"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow <a href='dashboard.jsp'>this link</a>
    </body>
</html>